{
  "Name": "Stardew Inc.",
  "Author": "Jok",
  "Version": "1.0.0",
  "Description": "Stardew Inc.",
  "UniqueID": "Jok.StardewInc.CP",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
  {
    "UniqueID": "selph.ExtraMachineConfig",
    "IsRequired": true
  },
  {
    "UniqueID": "Jok.StardewInc",
    "IsRequired": true
  },
  { 
    "UniqueID": "Pathoschild.ContentPatcher",
    "IsRequired": true
  }
]
}