{
  "Name": "Fishdew Valley",
  "Author": "Jok",
  "Version": "1.0.0",
  "Description": "Have you ever been playing Stardew Valley and had to do things other than fishing? Did that ever make you sad? Try Fishdew Valley Today! Why do other things when fish do trick?",
  "UniqueID": "Jok.Fishdew",
  "EntryDll": "FishMod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
  {
    "UniqueID": "spacechase0.SpaceCore",
    "IsRequired": true
  },
  {
    "UniqueID": "Pathoschild.ContentPatcher",
    "IsRequired": false
  }
]
}